{
	"name" : "GamepadDemo",
	"version" : 1,
	"creationdate" : 3790210923,
	"modificationdate" : 3790210958,
	"viewrect" : [ 72.0, 106.0, 300.0, 500.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"gmdemo.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1
			}

		}
,
		"media" : 		{
			"Drum-Box-Break.wav" : 			{
				"kind" : "audiofile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "/Volumes/Samsung SSD/DrumLoops",
					"projectrelativepath" : "../../../../Volumes/Samsung SSD/DrumLoops"
				}

			}
,
			"80s Drum Machine Wingman 120 bpm.wav" : 			{
				"kind" : "audiofile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "/Volumes/Samsung SSD/DrumLoops",
					"projectrelativepath" : "../../../../Volumes/Samsung SSD/DrumLoops"
				}

			}
,
			"Drum and Bass Down 170 bpm.wav" : 			{
				"kind" : "audiofile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "/Volumes/Samsung SSD/DrumLoops",
					"projectrelativepath" : "../../../../Volumes/Samsung SSD/DrumLoops"
				}

			}
,
			"Drum and Bass Live 170 bpm.aif" : 			{
				"kind" : "audiofile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "/Volumes/Samsung SSD/DrumLoops",
					"projectrelativepath" : "../../../../Volumes/Samsung SSD/DrumLoops"
				}

			}
,
			"Drum and Bass Rolling 170 bpm.wav" : 			{
				"kind" : "audiofile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "/Volumes/Samsung SSD/DrumLoops",
					"projectrelativepath" : "../../../../Volumes/Samsung SSD/DrumLoops"
				}

			}
,
			"Drum and Bass Straight 172 bpm.wav" : 			{
				"kind" : "audiofile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "/Volumes/Samsung SSD/DrumLoops",
					"projectrelativepath" : "../../../../Volumes/Samsung SSD/DrumLoops"
				}

			}
,
			"Drum Machine Vintage 100 bpm.wav" : 			{
				"kind" : "audiofile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "/Volumes/Samsung SSD/DrumLoops",
					"projectrelativepath" : "../../../../Volumes/Samsung SSD/DrumLoops"
				}

			}
,
			"Drumloop1.wav" : 			{
				"kind" : "audiofile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "/Volumes/Samsung SSD/DrumLoops",
					"projectrelativepath" : "../../../../Volumes/Samsung SSD/DrumLoops"
				}

			}

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0,
	"amxdtype" : 0,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : ".",
	"sortmode" : 0,
	"viewmode" : 0,
	"includepackages" : 0
}
